# spinner-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/spinnerapp/: SpinnerAppApplication.java
src/main/java/com/spinnerapp/config/: SecurityConfig.java
src/main/java/com/spinnerapp/controller/: AuthController.java  GiftController.java  UserController.java
src/main/java/com/spinnerapp/mapper/: GiftMapper.java  UserMapper.java
src/main/java/com/spinnerapp/model/dto/: GiftRequestDto.java  GiftResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/spinnerapp/model/entity/: Gift.java  User.java
src/main/java/com/spinnerapp/repository/: GiftRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/spinnerapp/security/common/: JwtAuthFilterConfigurerAdapter.java  JwtAuthRequestFilter.java  SecurityProperties.java
src/main/java/com/spinnerapp/security/common/domain/: JwtToken.java  LoginDto.java
src/main/java/com/spinnerapp/security/common/service/: AuthService.java  JwtAuthService.java
src/main/java/com/spinnerapp/security/common/util/: HttpConstants.java
src/main/java/com/spinnerapp/service/: GiftService.java  UserService.java
src/main/resources/: application.yml
